<!doctype html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Calendar</title>

    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <style>
        body {
            background: #ccc;
            font: 87.5%/1.5em 'Lato', sans-serif;
            margin: 0;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        td {
            padding: 0;
        }
        
        .container {
            height: 600px;
            left: 50%;
            margin: -300px 0 0 -300px;
            position: absolute;
            top: 50%;
            width: 600px;
        }
        
        .calendar-container {
            position: relative;
            width: 450px;
        }
        
        .calendar-container header {
            border-radius: 1em 1em 0 0;
            background: #e66b6b;
            color: #fff;
            padding: 3em 2em;
        }
        
        .day {
            font-size: 8em;
            font-weight: 900;
            line-height: 1em;
        }
        
        .month {
            font-size: 4em;
            line-height: 1em;
            text-transform: lowercase;
        }
        
        .calendar {
            background: #fff;
            border-radius: 0 0 1em 1em;
            box-shadow: 0 2px 1px rgba(0, 0, 0, .2), 0 3px 1px #fff;
            color: #555;
            display: inline-block;
            padding: 2em;
        }
        
        .calendar thead {
            color: #e66b6b;
            font-weight: 700;
            text-transform: uppercase;
        }
        
        .calendar td {
            padding: .5em 1em;
            text-align: center;
        }
        
        .calendar tbody td:hover {
            background: #cacaca;
            color: #fff;
        }
        
        .current-day {
            color: #e66b6b;
        }
        
        .prev-month,
        .next-month {
            color: #cacaca;
        }
        
        .ring-left,
        .ring-right {
            position: absolute;
            top: 230px;
        }
        
        .ring-left {
            left: 2em;
        }
        
        .ring-right {
            right: 2em;
        }
        
        .ring-left:before,
        .ring-left:after,
        .ring-right:before,
        .ring-right:after {
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 3px 2px rgba(0, 0, 0, .3), 0 -1px 1px rgba(0, 0, 0, .2);
            content: "";
            display: inline-block;
            margin: 8px;
            height: 32px;
            width: 8px;
        }

    </style>
</head>

<body>

    <div class="container">

        <div class="calendar-container">

            <header>

                <div class="day">18</div>
                <div class="month">August</div>

            </header>

            <table class="calendar">

                <thead>

                    <tr>

                        <td>Mon</td>
                        <td>Tue</td>
                        <td>Wed</td>
                        <td>Thu</td>
                        <td>Fri</td>
                        <td>Sat</td>
                        <td>Sun</td>

                    </tr>

                </thead>

                <tbody>

                    <tr>
                        <td class="prev-month">29</td>
                        <td class="prev-month">30</td>
                        <td class="prev-month">31</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                    </tr>

                    <tr>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td class="current-day">18</td>
                    </tr>

                    <tr>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                    </tr>

                    <tr>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td class="next-month">1</td>
                    </tr>

                </tbody>

            </table>

            <div class="ring-left"></div>
            <div class="ring-right"></div>

        </div>
        <!-- end calendar-container -->

    </div>
    <!-- end container -->

</body>

</html>
<script>
    function setup(date) {
        document.getElementsByClassName("day")[0].innerHTML = date.getDate();

        var month = new Array();
        month[0] = "January";
        month[1] = "February";
        month[2] = "March";
        month[3] = "April";
        month[4] = "May";
        month[5] = "June";
        month[6] = "July";
        month[7] = "August";
        month[8] = "September";
        month[9] = "October";
        month[10] = "November";
        month[11] = "December";
        document.getElementsByClassName("month")[0].innerHTML = month[date.getMonth()];

        var calendar = "<tr>";
        var y = date.getFullYear(),
            m = date.getMonth();
        var count = 0;
        var prevMonth = new Date(y, m, 0);
        for (var i = 0; i < prevMonth.getDay(); i++) {
            calendar += "<td class=\"prev-month\">" + (prevMonth.getDate() - prevMonth.getDay() + i + 1) + "</td>"
            count++;
        }

        var thisMonth = new Date(y, m + 1, 0);
        for (var i = 0; i < thisMonth.getDate(); i++) {
            if (count % 7 == 0) {
                calendar += "</tr><tr>";
            }
            calendar += "<td";
            if (date.getDate() == i + 1) {
                calendar += " class=\"current-day\"";
            }
            calendar += ">" + (i + 1) + "</td>"
            count++;
        }
        while (count % 7 != 0) {
            calendar += "<td class=\"next-month\">" + (count - date.getDate() - 1) + "</td>"
            count++;
        }
        calendar += "<tr>";

        document.getElementsByTagName("tbody")[0].innerHTML = calendar;
    }

    setup(new Date());

</script>
